- name: create ec2 and route 53 records
  hosts: local
  connection: local
  vars:
    subnet_id: "subnet-09b42672297b465ea"
    sg_id: "sg-09d0d8089aa9b9747"
    ami_id: "ami-09c813fb71547fc4f"
    instances:
    - mysql
    - backend
    - frontend
  tasks:
  - name: "{{ item }}"
    amazon.aws.ec2_instance:
      name: ""
      vpc_subnet_id: "{{ subnet_id }}"
      instance_type: "t3.micro"  
      security_group: "{{ sg_id }}"    
      image_id: "{{ ami_id }}"
    loop: "{{ instances }}"
    register: ec2_instances
